public class Naloga1 {
    public static void main(String[] args) {
        int[] tab=new int[15];
        for(int i=0;i<tab.length;i++)
        {
            tab[i]=(int)((Math.random()*(120-20)+20));
        }
        for(int i=0;i<tab.length;i++)
        {
            System.out.print(tab[i]+"  ");
        }
        System.out.println();
        for(int i=0;i<tab.length;i++)
        {
            if(i%2!=0)
            {
                tab[i]++;
            }
            System.out.print(tab[i]+"  ");
        }

    }
}
