import java.util.Scanner;
public class Naloga4 {
    public static void main(String[] args) {
        Scanner vhod= new Scanner(System.in);
        int[] tab=new int[5];
        int min=9;
        int max=1;
        for(int i=0;i<tab.length;i++)
        {
            tab[i]=vhod.nextInt();
        }
        for(int i=0;i<tab.length;i++)
        {
            System.out.print(tab[i]+" ");
        }
        System.out.println();
        for(int i=tab.length-1;i>=0;i--)
        {
            System.out.print(tab[i]+" ");
        }
        System.out.println();
        for(int i=0;i<tab.length;i++)
        {
        if(tab[i]>max)
        {
            tab[i]=max;
        }
        }
        System.out.println(max);
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]<min)
        {
            tab[i]=min;
        }
        }
        System.out.println(min);

    }
}
