import java.util.Scanner;
public class Naloga3 {
    public static void main(String[] args) {
        int x=0;
        Scanner vhod= new Scanner(System.in);
        String tab[]=new String[10];
        for(int i=0;i<tab.length;i++)
        {
            String c=vhod.next();
            if(c.charAt(0)=='0')
            {
                break;
            }
            else
            {
                tab[i]=c;
            }
            x++;
        }
        for(int i=0;i<tab.length;i++)
        {
            System.out.print(tab[i]+"  ");
        }
        System.out.println();
        while(x>0)
        {
            int b=(int)(Math.random()*(10));
            if(tab[b]!=null)
            {
                System.out.print(tab[b]+"  ");
            }
            else
            {
                x++;
            }
            x--;
        }
    }
}
